{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/keepalive",        "schedule": "*/4 * * * *"       },
    { "path": "/api/cron/prewarm-lines",    "schedule": "30 11 * * *" },
    { "path": "/api/cron/grade",            "schedule": "30 11 * * *" },
    { "path": "/api/cron/warm-cache",       "schedule": "0 12 * * *"  },
    { "path": "/api/cron/daily-email",      "schedule": "15 12 * * *" },
    { "path": "/api/cron/parlay-combos",    "schedule": "30 12 * * *" },
    { "path": "/api/cron/parlay-combos",    "schedule": "0 22 * * *"  },
    { "path": "/api/cron/welcome-drip",     "schedule": "0 14 * * *"  },
    { "path": "/api/cron/warm-cache",       "schedule": "0 13 * * *"  },
    { "path": "/api/cron/record-board",     "schedule": "0 14 * * *"  },
    { "path": "/api/cron/late-news",        "schedule": "30 15 * * *" },
    { "path": "/api/cron/smart-regen",      "schedule": "0 16 * * *"  },
    { "path": "/api/cron/smart-regen",      "schedule": "30 21 * * *" },
    { "path": "/api/cron/snapshot-closing", "schedule": "*/5 16-23 * * *" },
    { "path": "/api/cron/late-news",        "schedule": "30 17 * * *" },
    { "path": "/api/cron/late-news",        "schedule": "30 19 * * *" },
    { "path": "/api/cron/late-news",        "schedule": "30 21 * * *" },
    { "path": "/api/cron/grade",            "schedule": "0,30 22-23 * * *" },
    { "path": "/api/system/health",         "schedule": "0 23 * * *"  },
    { "path": "/api/cron/late-news",        "schedule": "30 23 * * *" },
    { "path": "/api/cron/snapshot-closing", "schedule": "*/5 0-4 * * *"   },
    { "path": "/api/cron/grade",            "schedule": "0,30 0-5 * * *"  },
    { "path": "/api/cron/refresh-nba-refs", "schedule": "0 7 * * *"       },
    { "path": "/api/cron/refresh-vsin",     "schedule": "*/30 12-23 * * *" },
    { "path": "/api/cron/refresh-vsin",     "schedule": "*/30 0-4 * * *"   },
    { "path": "/api/cron/line-watch",       "schedule": "*/5 14-23 * * *"  },
    { "path": "/api/cron/line-watch",       "schedule": "*/5 0-4 * * *"    }
  ]
}
